<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Weather Data (Weather Data)' inline='true' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weather Data' name='excel-direct.1qgp1zy0aqn6h31fl05p71kg3rdy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Weather Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qgp1zy0aqn6h31fl05p71kg3rdy' name='Weather Data' table='[&apos;Weather Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L196:no:A1:L196:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Timezone' ordinal='4' />
            <column datatype='real' name='Temperature (Celcius)' ordinal='5' />
            <column datatype='string' name='Condition)' ordinal='6' />
            <column datatype='real' name='Wind kmph' ordinal='7' />
            <column datatype='string' name='Wind Direction' ordinal='8' />
            <column datatype='integer' name='Humidity' ordinal='9' />
            <column datatype='integer' name='Cloud' ordinal='10' />
            <column datatype='real' name='Feels like (Celcius)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (Celcius)]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition)]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind kmph]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feels like (Celcius)]</local-name>
            <parent-name>[Weather Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total wind speed' datatype='integer' name='[Calculation_1556556635555721217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Wind kmph])' />
      </column>
      <column caption='Avg Wind Speed' datatype='real' name='[Calculation_1556556635557146626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Wind kmph])' />
      </column>
      <column caption='Average Temperature' datatype='real' name='[Calculation_1556556635558428675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature (Celcius)])' />
      </column>
      <column caption='avg feels like' datatype='real' name='[Calculation_1556556635559256069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Feels like (Celcius)])' />
      </column>
      <column caption='avg humadity' datatype='real' name='[Calculation_1556556635559755782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Humidity])' />
      </column>
      <column caption='Weather Condition' datatype='string' name='[Condition)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Moderate or heavy rain with thunder&quot;' value='Rain &amp; Thunder' />
          <alias key='&quot;Moderate rain&quot;' value='Heavy rain' />
          <alias key='&quot;Moderate rain at times&quot;' value='Moderate rain' />
          <alias key='&quot;Patchy light rain in area with thunder&quot;' value='Light rain &amp; Thunder' />
          <alias key='&quot;Patchy light rain with thunder&quot;' value='Patchy light rain' />
          <alias key='&quot;Patchy rain nearby&quot;' value='Rain nearby' />
          <alias key='&quot;Thundery outbreaks in nearby&quot;' value='Thundery outbreaks' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[Wind kmph]' role='measure' type='quantitative' />
      <column caption='Weather Data' datatype='table' name='[__tableau_internal_object_id__].[Weather Data_FDD07DA15E264229A529B29CEBFD406A]' role='measure' type='quantitative' />
      <column-instance column='[Condition)]' derivation='None' name='[none:Condition):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 Most Wind Speed Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Most Wind Speed Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[Wind kmph]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind kmph]' derivation='Sum' name='[pcto:sum:Wind kmph:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Wind kmph]' derivation='Sum' name='[sum:Wind kmph:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wind kmph])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[sum:Wind kmph:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[pcto:sum:Wind kmph:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1djnb6s1odeyt711fhbrh1k2ixog].[pcto:sum:Wind kmph:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]</rows>
        <cols>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[sum:Wind kmph:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Feels Like Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
            <column caption='avg feels like' datatype='real' name='[Calculation_1556556635559256069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Feels like (Celcius)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Feels like (Celcius)]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[Wind kmph]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556635559256069]' derivation='User' name='[usr:Calculation_1556556635559256069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wind kmph])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635559256069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>AVG Feels Like Temparature</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635559256069:qk]> Celcius]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Humadity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
            <column caption='avg humadity' datatype='real' name='[Calculation_1556556635559755782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Humidity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[Wind kmph]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556635559755782]' derivation='User' name='[usr:Calculation_1556556635559755782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wind kmph])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635559755782:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>AVG Humidity</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635559755782:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
            <column caption='Average Temperature' datatype='real' name='[Calculation_1556556635558428675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature (Celcius)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature (Celcius)]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[Wind kmph]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556635558428675]' derivation='User' name='[usr:Calculation_1556556635558428675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wind kmph])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635558428675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>AVG Temperature</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635558428675:qk]> Celcius]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Wind Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
            <column caption='Avg Wind Speed' datatype='real' name='[Calculation_1556556635557146626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Wind kmph])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[Wind kmph]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556635557146626]' derivation='User' name='[usr:Calculation_1556556635557146626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wind kmph])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635557146626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>AVG Wind Speed</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635557146626:qk]> kmph]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cloud &amp; Humidity By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
          </datasources>
          <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
            <column datatype='integer' name='[Cloud]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cloud]' derivation='Sum' name='[pcto:sum:Cloud:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Humidity]' derivation='Sum' name='[pcto:sum:Humidity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cloud]' derivation='Sum' name='[sum:Cloud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1djnb6s1odeyt711fhbrh1k2ixog].[pcto:sum:Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1djnb6s1odeyt711fhbrh1k2ixog].[pcto:sum:Cloud:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1djnb6s1odeyt711fhbrh1k2ixog].[pcto:sum:Humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1djnb6s1odeyt711fhbrh1k2ixog].[sum:Cloud:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Location:nk]' direction='DESC' />
          <slices>
            <column>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[sum:Cloud:qk]' />
              <text column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk] / ([federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Location:nk] / [federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Timezone:nk]))</rows>
        <cols>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
            <column caption='Average Temperature' datatype='real' name='[Calculation_1556556635558428675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature (Celcius)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Temperature (Celcius)]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556635558428675]' derivation='User' name='[usr:Calculation_1556556635558428675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635558428675:qk]' />
              <text column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635558428675:qk]' />
              <lod column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]' />
              <geometry column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635558428675:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[avg:Latitude:qk]</rows>
        <cols>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition By Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
            <column caption='Average Temperature' datatype='real' name='[Calculation_1556556635558428675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature (Celcius)])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1556556635571130377]' role='measure' type='quantitative' user:unnamed='Weather Condition By Country'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Weather Condition' datatype='string' name='[Condition)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moderate or heavy rain with thunder&quot;' value='Rain &amp; Thunder' />
                <alias key='&quot;Moderate rain&quot;' value='Heavy rain' />
                <alias key='&quot;Moderate rain at times&quot;' value='Moderate rain' />
                <alias key='&quot;Patchy light rain in area with thunder&quot;' value='Light rain &amp; Thunder' />
                <alias key='&quot;Patchy light rain with thunder&quot;' value='Patchy light rain' />
                <alias key='&quot;Patchy rain nearby&quot;' value='Rain nearby' />
                <alias key='&quot;Thundery outbreaks in nearby&quot;' value='Thundery outbreaks' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature (Celcius)]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[Wind kmph]' role='measure' type='quantitative' />
            <column-instance column='[Condition)]' derivation='None' name='[none:Condition):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556635558428675]' derivation='User' name='[usr:Calculation_1556556635558428675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556635571130377]' derivation='User' name='[usr:Calculation_1556556635571130377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wind kmph])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635571130377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Condition):nk]' />
              <wedge-size column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635558428675:qk]' />
              <text column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635558428675:qk]' />
              <text column='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Condition):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635558428675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Condition):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635571130377:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635571130377:qk] + [federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635571130377:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wind Speed By Wind Direction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
          </datasources>
          <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
            <column caption='Avg Wind Speed' datatype='real' name='[Calculation_1556556635557146626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Wind kmph])' />
            </column>
            <column caption='Weather Condition' datatype='string' name='[Condition)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moderate or heavy rain with thunder&quot;' value='Rain &amp; Thunder' />
                <alias key='&quot;Moderate rain&quot;' value='Heavy rain' />
                <alias key='&quot;Moderate rain at times&quot;' value='Moderate rain' />
                <alias key='&quot;Patchy light rain in area with thunder&quot;' value='Light rain &amp; Thunder' />
                <alias key='&quot;Patchy light rain with thunder&quot;' value='Patchy light rain' />
                <alias key='&quot;Patchy rain nearby&quot;' value='Rain nearby' />
                <alias key='&quot;Thundery outbreaks in nearby&quot;' value='Thundery outbreaks' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wind Direction]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[Wind kmph]' role='measure' type='quantitative' />
            <column-instance column='[Condition)]' derivation='None' name='[none:Condition):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Direction]' derivation='None' name='[none:Wind Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556635557146626]' derivation='User' name='[usr:Calculation_1556556635557146626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635557146626:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635557146626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635557146626:qk] + [federated.1djnb6s1odeyt711fhbrh1k2ixog].[usr:Calculation_1556556635557146626:qk])</rows>
        <cols>[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Wind Direction:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>GLOBAL WEATHER DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Weather Data (Weather Data)' name='federated.1djnb6s1odeyt711fhbrh1k2ixog' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1djnb6s1odeyt711fhbrh1k2ixog'>
        <column caption='Weather Condition' datatype='string' name='[Condition)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Moderate or heavy rain with thunder&quot;' value='Rain &amp; Thunder' />
            <alias key='&quot;Moderate rain&quot;' value='Heavy rain' />
            <alias key='&quot;Moderate rain at times&quot;' value='Moderate rain' />
            <alias key='&quot;Patchy light rain in area with thunder&quot;' value='Light rain &amp; Thunder' />
            <alias key='&quot;Patchy light rain with thunder&quot;' value='Patchy light rain' />
            <alias key='&quot;Patchy rain nearby&quot;' value='Rain nearby' />
            <alias key='&quot;Thundery outbreaks in nearby&quot;' value='Thundery outbreaks' />
          </aliases>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Timezone]' role='dimension' type='nominal' />
        <column datatype='string' name='[Wind Direction]' role='dimension' type='nominal' />
        <column-instance column='[Condition)]' derivation='None' name='[none:Condition):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wind Direction]' derivation='None' name='[none:Wind Direction:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91396' id='5' param='vert' type-v2='layout-flow' w='84625' x='14875' y='7606'>
            <zone fixed-size='127' h='15835' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84625' x='14875' y='7606'>
              <zone h='15835' id='23' name='AVG Wind Speed' show-title='false' w='21188' x='14875' y='7606'>
                <layout-cache cell-count-h='1' fixed-size-w='241' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15835' id='22' name='AVG Temperature' show-title='false' w='21187' x='36063' y='7606'>
                <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15835' id='21' name='AVG Feels Like Temperature' show-title='false' w='21125' x='57250' y='7606'>
                <layout-cache cell-count-h='1' fixed-size-w='301' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15835' id='20' name='AVG Humadity' show-title='false' w='21125' x='78375' y='7606'>
                <layout-cache cell-count-h='1' fixed-size-w='161' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='301' h='37531' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='84625' x='14875' y='23441'>
              <zone h='37531' id='52' name='10 Most Wind Speed Countries' w='42250' x='14875' y='23441'>
                <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='62' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='37531' id='25' name='Temperature By Country' w='42375' x='57125' y='23441'>
                <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='38030' id='45' param='horz' type-v2='layout-flow' w='84625' x='14875' y='60972'>
              <zone fixed-size='378' h='38030' id='53' is-fixed='true' name='Wind Speed By Wind Direction' w='24125' x='14875' y='60972'>
                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='38030' id='48' name='Weather Condition By Temperature' w='29250' x='39000' y='60972'>
                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='492' h='38030' id='46' is-fixed='true' name='Cloud &amp; Humidity By Location' w='31250' x='68250' y='60972'>
                <layout-cache fixed-size-h='3963' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='91396' id='10' param='horz' type-v2='layout-flow' w='14375' x='500' y='7606'>
            <zone h='91396' id='16' param='vert' type-v2='layout-flow' w='14375' x='500' y='7606'>
              <zone fixed-size='87' h='10848' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='14375' x='500' y='7606'>
                <zone h='10848' id='17' is-centered='0' is-scaled='1' param='D:/Downloads/weather.png' type-v2='bitmap' w='14375' x='500' y='7606'>
                </zone>
              </zone>
              <zone fixed-size='54' h='7731' id='54' is-fixed='true' mode='checkdropdown' name='Wind Speed By Wind Direction' param='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Country:nk]' type-v2='filter' values='database' w='14375' x='500' y='18454'>
              </zone>
              <zone h='8230' id='55' mode='checkdropdown' name='Wind Speed By Wind Direction' param='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Timezone:nk]' type-v2='filter' values='database' w='14375' x='500' y='26185'>
              </zone>
              <zone h='8230' id='56' mode='checkdropdown' name='Wind Speed By Wind Direction' param='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Condition):nk]' type-v2='filter' values='database' w='14375' x='500' y='34415'>
              </zone>
              <zone h='8230' id='57' mode='checkdropdown' name='Wind Speed By Wind Direction' param='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Wind Direction:nk]' type-v2='filter' values='database' w='14375' x='500' y='42645'>
              </zone>
              <zone h='8355' id='47' name='Cloud &amp; Humidity By Location' pane-specification-id='0' param='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[sum:Cloud:qk]' type-v2='color' w='14375' x='500' y='50875'>
              </zone>
              <zone h='39772' id='58' name='Wind Speed By Wind Direction' param='[federated.1djnb6s1odeyt711fhbrh1k2ixog].[none:Location:nk]' type-v2='filter' values='database' w='14375' x='500' y='59230'>
              </zone>
            </zone>
          </zone>
          <zone h='6608' id='7' type-v2='title' w='99000' x='500' y='998'>
          </zone>
        </zone>
        <zone h='5486' id='51' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='45125' y='23566' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
